<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      /* highest css level */
      --base: #ffc600;
      --spacing: 10px;
      --blur: 5px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
    
  <script>
    // this is where we are going to adjust the variables based on our sliders
    const spaceSlider = document.getElementById("spacing")
    const blurSlider = document.querySelector("#blur")
    const baseSlider = document.querySelector("#base")

    // select the root element
    const root = document.querySelector(":root")

    // console.log(blurSlider.value)

    // spaceSlider.addEventListener("input", (e)=>{
    //   // console.log(e.target) // what is the target of an event determined by?
    //   root.style.setProperty('--spacing', spaceSlider.value + "px")
    // })

    // blurSlider.addEventListener("input",()=>{
    //   root.style.setProperty('--blur', blurSlider.value + "px")
    // })

    // baseSlider.addEventListener("input", (e)=>{
    //   root.style.setProperty("--base", baseSlider.value)
    // })

    const inputs = document.querySelectorAll(".controls input")

    // use a function to do the updates instead
    function handleUpdate() {
      console.log(this.value)
      console.log(`${this.value}${this.dataset.sizing? this.dataset.sizing:""}`)

      root.style.setProperty(`--${this.id}`, `${this.value}${this.dataset.sizing||""}`)
    }

    inputs.forEach((input)=>{
      input.addEventListener("input", handleUpdate)
    })
  </script>

</body>
</html>
